<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记," />





  <link rel="alternate" href="/atom.xml" title="潇意-前端工程师" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="1、[译] Angular VS. Ember VS. React 如何选择前端框架链接地址：http://www.w3ctech.com/topic/1621
angular 2.0优点：     

1、性能提升。（比1.x系列快3-5倍）    
2、服务器端渲染。可以缩短首屏呈现时间并解决客户端动态渲染无法被爬虫抓取从而影响SEO的问题     
3、原生应用支持
4、框架整合（涵盖了做一">
<meta property="og:type" content="article">
<meta property="og:title" content="2015.12.13-2015.12.14读博客笔记">
<meta property="og:url" content="http://ning0707.com/2015/12/15/2015-12-13-2015-12-14-blog-note/index.html">
<meta property="og:site_name" content="潇意-前端工程师">
<meta property="og:description" content="1、[译] Angular VS. Ember VS. React 如何选择前端框架链接地址：http://www.w3ctech.com/topic/1621
angular 2.0优点：     

1、性能提升。（比1.x系列快3-5倍）    
2、服务器端渲染。可以缩短首屏呈现时间并解决客户端动态渲染无法被爬虫抓取从而影响SEO的问题     
3、原生应用支持
4、框架整合（涵盖了做一">
<meta property="og:updated_time" content="2015-12-18T11:30:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015.12.13-2015.12.14读博客笔记">
<meta name="twitter:description" content="1、[译] Angular VS. Ember VS. React 如何选择前端框架链接地址：http://www.w3ctech.com/topic/1621
angular 2.0优点：     

1、性能提升。（比1.x系列快3-5倍）    
2、服务器端渲染。可以缩短首屏呈现时间并解决客户端动态渲染无法被爬虫抓取从而影响SEO的问题     
3、原生应用支持
4、框架整合（涵盖了做一">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 2015.12.13-2015.12.14读博客笔记 | 潇意-前端工程师 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3ec2aac61faec5c202bb97d21793f521";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">潇意-前端工程师</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">可以努力，绝不将就</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2015.12.13-2015.12.14读博客笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-15T20:25:58+08:00" content="2015-12-15">
              2015-12-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/15/2015-12-13-2015-12-14-blog-note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/15/2015-12-13-2015-12-14-blog-note/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="1、-译-Angular-VS-Ember-VS-React-如何选择前端框架"><a href="#1、-译-Angular-VS-Ember-VS-React-如何选择前端框架" class="headerlink" title="1、[译] Angular VS. Ember VS. React 如何选择前端框架"></a>1、[译] Angular VS. Ember VS. React 如何选择前端框架</h1><p>链接地址：<a href="http://www.w3ctech.com/topic/1621" target="_blank" rel="external">http://www.w3ctech.com/topic/1621</a></p>
<h3 id="angular-2-0"><a href="#angular-2-0" class="headerlink" title="angular 2.0"></a>angular 2.0</h3><p>优点：     </p>
<ul>
<li>1、性能提升。（比1.x系列快3-5倍）    </li>
<li>2、服务器端渲染。可以缩短首屏呈现时间并解决客户端动态渲染无法被爬虫抓取从而影响SEO的问题     </li>
<li>3、原生应用支持</li>
<li>4、框架整合（涵盖了做一个App的方方面面，包括一个增强的router）</li>
<li>5、ES2015 支持（使用了大量的新特性）</li>
<li>6、易于测试？</li>
<li>7、TypeScript</li>
</ul>
<p>缺点：</p>
<ul>
<li>1、缺少文档</li>
<li>2、比较难找到相关开发资源</li>
</ul>
<h3 id="EMBER-2-0"><a href="#EMBER-2-0" class="headerlink" title="EMBER 2.0"></a>EMBER 2.0</h3><p>酷炫网站APP 一站式开发框架 es2015 服务器端渲染</p>
<h3 id="React-1-0"><a href="#React-1-0" class="headerlink" title="React 1.0"></a>React 1.0</h3><ul>
<li>1、轻量</li>
<li>2、React和Flux的组合可以让开发web app项目中最复杂的部分变得容易</li>
<li>3、es2015开发</li>
</ul>
<p>总结： Ember上手最快，无需配置Webpack和Gulp; 不需要关心项目的文件结构是如何组织的？不需要找一个初始模板？</p>
<h1 id="React-Virtual-DOM、Ember-Glimmer-和-Incremental-DOM-技术哪家强"><a href="#React-Virtual-DOM、Ember-Glimmer-和-Incremental-DOM-技术哪家强" class="headerlink" title="React Virtual DOM、Ember Glimmer 和 Incremental DOM 技术哪家强"></a>React Virtual DOM、Ember Glimmer 和 Incremental DOM 技术哪家强</h1><p>链接地址：<a href="http://www.w3ctech.com/topic/1609" target="_blank" rel="external"></a></p>
<h3 id="React"><a href="#React" class="headerlink" title="React"></a>React</h3><p>通过DOM接口进行如上操作会导致高开销的内容重新绘制和布局。通过虚拟模型就可以把上述分次操作合并成一次;<br>虚拟DOM的核心是智能差量算法</p>
<h3 id="Ember"><a href="#Ember" class="headerlink" title="Ember"></a>Ember</h3><p>区分静态和动态组件，减少需要检测的元素数量；要计算下次需要更新的节点，只要比较节点的值是否改变，如果没有改变就不需要进行下一步操作。</p>
<h3 id="Incremental-DOM"><a href="#Incremental-DOM" class="headerlink" title="Incremental DOM"></a>Incremental DOM</h3><p>Incremental DOM 在真正的DOM元素上做比较，所有的方案都是在速度和内存上做一个权衡。通过去除DOM树拷贝来降低内存消耗</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这篇文章通过分析每一种框架的优缺点，来告诉我们选择哪一种方案，react.js比较耗内存，不适合在移动端。 Imcremental DOM集成到Closure和其他库中？这篇文章最后测试了各个框架的性能，并给出了测试代码，做方案抉择时可以参考一下。</p>
<h1 id="从理论到实践，全方位认识DNS（理论篇）"><a href="#从理论到实践，全方位认识DNS（理论篇）" class="headerlink" title="从理论到实践，全方位认识DNS（理论篇）"></a>从理论到实践，全方位认识DNS（理论篇）</h1><p>链接地址：<a href="http://selfboot.cn/2015/11/05/dns_theory/" target="_blank" rel="external">http://selfboot.cn/2015/11/05/dns_theory/</a></p>
<p>通俗地讲解了DNS的工作原理，因为不可能把所有的域名资源都放在一台服务器上，所以DNS域名服务器是一个分布式服务器部署，服务器之间的关系以一种树的结构关联起来。域名的解析过程就是一个从叶节点到根节点查询，根节点再向可能知道的节点发出询问，可能知道的节点再询问自己的子节点，知道找到查询结果。根据二八原理解析缓存机制，本机、本地、域名服务器都做一层缓存机制，提高访问速度。</p>
<h1 id="ES2015-amp-babel-实战：开发NPM模块"><a href="#ES2015-amp-babel-实战：开发NPM模块" class="headerlink" title="ES2015 &amp; babel 实战：开发NPM模块"></a>ES2015 &amp; babel 实战：开发NPM模块</h1><p>链接地址：<a href="http://morning.work/page/2015-11/es6-es7-develop-npm-module-using-babel.html" target="_blank" rel="external">http://morning.work/page/2015-11/es6-es7-develop-npm-module-using-babel.html</a></p>
<p>这篇文章是一篇实践类的文章。需要练习<br>学习资料：<br>1、<a href="http://gank.io/post/564151c1f1df1210001c9161" target="_blank" rel="external">http://gank.io/post/564151c1f1df1210001c9161</a></p>
<p>2、<a href="http://es6.ruanyifeng.com/" target="_blank" rel="external">http://es6.ruanyifeng.com/</a></p>
<p>3、练习地址：<a href="http://babeljs.io/repl/" target="_blank" rel="external">http://babeljs.io/repl/</a></p>
<h1 id="Node-js-单元测试之我要写测试"><a href="#Node-js-单元测试之我要写测试" class="headerlink" title="Node.js 单元测试之我要写测试"></a>Node.js 单元测试之我要写测试</h1><p>链接地址：<a href="http://taobaofed.org/blog/2015/12/10/nodejs-unit-tests/" target="_blank" rel="external">http://taobaofed.org/blog/2015/12/10/nodejs-unit-tests/</a></p>
<ul>
<li>1、单元测试框架: Mocha</li>
<li>2、断言框架: should.js(作者的意思：API语义化，文档比较烂)</li>
<li>3、行为驱动开发更语义化</li>
</ul>
<h1 id="多进程下的测试覆盖率"><a href="#多进程下的测试覆盖率" class="headerlink" title="多进程下的测试覆盖率"></a>多进程下的测试覆盖率</h1><p>链接地址：<a href="http://taobaofed.org/blog/2015/12/15/nodejs-cluster-cov/" target="_blank" rel="external">http://taobaofed.org/blog/2015/12/15/nodejs-cluster-cov/</a></p>
<ul>
<li>1、覆盖率工具是 Istanbul</li>
<li>2、单元测试工具 Mocha</li>
</ul>
<p>思路：针对主进程和子进程分别生成不同的报告，最后在把两份报告合并在一起，合并文件的package.json配置如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"test"</span>:<span class="string">"npm run cov &amp;&amp; npm run report"</span>,</span><br><span class="line">    <span class="string">"report"</span>:<span class="string">"node --harmony node_modules/.bin/istanbul report --root ./coverage text-summary json lcov"</span>,</span><br><span class="line">    <span class="string">"cov"</span>: <span class="string">"node --harmony node_modules/.bin/istanbul cover  --report none --print none --include-pid  ./node_modules/mocha/bin/_mocha -- 'test/**/*.test.js'"</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h2 id="学习笔记"><a href="#学习笔记" class="headerlink" title="学习笔记"></a>学习笔记</h2><h3 id="node版本切换"><a href="#node版本切换" class="headerlink" title="node版本切换"></a>node版本切换</h3><ul>
<li>1、执行如下命令</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -o https://raw.githubusercontent.com/creationix/nvm/&#60;version number&#62;/install.sh | bash</span><br></pre></td></tr></table></figure>
<ul>
<li>2、激活nvm</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ source ~/.nvm/nvm.sh</span><br></pre></td></tr></table></figure>
<ul>
<li>3、安装node最新版</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvm use node</span><br></pre></td></tr></table></figure>
<ul>
<li>4、查看node已经实现的es6特性</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node --v8-options | grep harmony</span><br></pre></td></tr></table></figure>
<p>另 可以用ruanyf.github.io/es-checker查看浏览器对es6的支持程度。也可以查看本机对es6的支持程度。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g es-checker</span><br></pre></td></tr></table></figure>
<ul>
<li>5、Babel是广泛的es6转码器</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/13/how-to-create-a-message-system-width-vue-vue-loader-vue-router-webpack/" rel="next" title="如何利用Vue, Vue-loader, Vue-router和webpack构建一个消息系统（一）">
                <i class="fa fa-chevron-left"></i> 如何利用Vue, Vue-loader, Vue-router和webpack构建一个消息系统（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/16/selection-and-js/" rel="prev" title="利用jQuery实现的多选框">
                利用jQuery实现的多选框 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/15/2015-12-13-2015-12-14-blog-note/"
           data-title="2015.12.13-2015.12.14读博客笔记" data-url="http://ning0707.com/2015/12/15/2015-12-13-2015-12-14-blog-note/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://p3.qhimg.com/d/inn/2165ca94/avator.jpg" alt="潇意" itemprop="image"/>
          <p class="site-author-name" itemprop="name">潇意</p>
        </div>
        <p class="site-description motion-element" itemprop="description">踏实工作，潇洒生活</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sally-Xiao" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/2670550985/profile?topnav=1&wvr=6" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/59508702/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xiao-yi-24-71" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、-译-Angular-VS-Ember-VS-React-如何选择前端框架"><span class="nav-number">1.</span> <span class="nav-text">1、[译] Angular VS. Ember VS. React 如何选择前端框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#angular-2-0"><span class="nav-number">1.0.1.</span> <span class="nav-text">angular 2.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EMBER-2-0"><span class="nav-number">1.0.2.</span> <span class="nav-text">EMBER 2.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-1-0"><span class="nav-number">1.0.3.</span> <span class="nav-text">React 1.0</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#React-Virtual-DOM、Ember-Glimmer-和-Incremental-DOM-技术哪家强"><span class="nav-number">2.</span> <span class="nav-text">React Virtual DOM、Ember Glimmer 和 Incremental DOM 技术哪家强</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#React"><span class="nav-number">2.0.1.</span> <span class="nav-text">React</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ember"><span class="nav-number">2.0.2.</span> <span class="nav-text">Ember</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Incremental-DOM"><span class="nav-number">2.0.3.</span> <span class="nav-text">Incremental DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.0.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从理论到实践，全方位认识DNS（理论篇）"><span class="nav-number">3.</span> <span class="nav-text">从理论到实践，全方位认识DNS（理论篇）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES2015-amp-babel-实战：开发NPM模块"><span class="nav-number">4.</span> <span class="nav-text">ES2015 & babel 实战：开发NPM模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Node-js-单元测试之我要写测试"><span class="nav-number">5.</span> <span class="nav-text">Node.js 单元测试之我要写测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多进程下的测试覆盖率"><span class="nav-number">6.</span> <span class="nav-text">多进程下的测试覆盖率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习笔记"><span class="nav-number">6.1.</span> <span class="nav-text">学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#node版本切换"><span class="nav-number">6.1.1.</span> <span class="nav-text">node版本切换</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">潇意</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoyi0104"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
